<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin"
    app:cardBackgroundColor="@color/dirty_white"
    app:cardCornerRadius="@dimen/default_card_radius"
    app:cardElevation="@dimen/default_card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/default_padding">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imgArtwork"
                    android:layout_width="@dimen/default_parameters"
                    android:layout_height="@dimen/default_parameters"
                    android:contentDescription="@string/str_artwork_placeholder" />

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_weight="1"
                    android:textSize="@dimen/default_title_text_size"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgFavorite"
                    android:layout_width="@dimen/default_parameters"
                    android:layout_height="@dimen/default_parameters"
                    android:background="@drawable/icon_favorite" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:textStyle="italic"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>